GearScore/GearScore/Caphras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Tabla de caphras"
             BackgroundColor="#161719"
             x:Class="GearScore.Caphras">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#5e6165">
                <Frame BackgroundColor="#161719">
                    <Label Text="Caphras" FontSize="50" HorizontalOptions="Center" TextColor="Gold"/>
                </Frame>
                <StackLayout Margin="30">
                     <Picker Title="Selecciona item" TextColor="WhiteSmoke" ItemsSource="{Binding Items}" ItemDisplayBinding="{Binding Nombreitem}" HeightRequest="50" x:Name="Listitems" SelectedIndexChanged="Listitems_SelectedIndexChanged"/>
                    <Picker Title="Selecciona Nivel Base" TextColor="WhiteSmoke"  ItemDisplayBinding="{Binding Nombre}" HeightRequest="50" x:Name="pickitembase"/>
                    <Picker Title="Selecciona Nivel objetivo" TextColor="WhiteSmoke"  ItemDisplayBinding="{Binding Nombre}" HeightRequest="50" x:Name="pickitemobj"/>
                    <Button x:Name="btncalccap" TextColor="WhiteSmoke" Text="Calcular" Clicked="btncalccap_Clicked" HorizontalOptions="FillAndExpand" BackgroundColor="#161719"/>
                     <Entry x:Name="calccap" HeightRequest="50" IsReadOnly="True"/>
                      <Button x:Name="Mostrarlista" TextColor="WhiteSmoke" Text="Ver tabla" Clicked="Mostrarlista_Clicked" HorizontalOptions="FillAndExpand" BackgroundColor="#161719"/>
                     <ListView IsVisible="false" x:Name="ListCapItem" HasUnevenRows="true">
                            <ListView.ItemTemplate>
                                 <DataTemplate>
                                      <ViewCell>
                                          <Grid Padding="10">
                                              <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition  Height="*"/>
                                              </Grid.RowDefinitions>
                                              <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                              </Grid.ColumnDefinitions>
                                           <Label Padding="20"  Text="{Binding Nombre}" FontSize="20" TextColor="Black" HorizontalOptions="Start"/>
                                           <Label FontSize="18" Grid.Column="1" Text="{Binding CantCap}" TextColor="Gold" VerticalOptions="Center" HorizontalOptions="Center"/>
                                          </Grid>
                                      </ViewCell>
                                 </DataTemplate>
                            </ListView.ItemTemplate>
                     </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>