GearScore/GearScore/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GearScore"
             x:Class="GearScore.FlyoutMenuPage"
             Title="FlyoutMenu">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#5e6165">
                <ListView x:Name="listview" x:FieldModifier="public">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type local:FlyoutItemPage}">
                            <local:FlyoutItemPage Title="Calculo gear score" IconSource="ic_calcgs.png" TargetPage="{x:Type local:Calcgs}"/>
                            <local:FlyoutItemPage Title="Calcular Caphras" IconSource="ic_capras.png" TargetPage="{x:Type local:Caphras}"/>
                            <local:FlyoutItemPage Title="Calcular Cron" IconSource="ic_crons.png" TargetPage="{x:Type local:Crons}"/>
                            <local:FlyoutItemPage Title="Brackets AP y DP" IconSource="ic_brakets.png" TargetPage="{x:Type local:Brackets}"/>
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding IconSource}"/>
                                    <Label Grid.Column="1" Text="{Binding Title}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>